{
  "name": "coreplusexercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --progress --open --hot",
    "build": "webpack --mode production --progress"
  },
  "keywords": [],
  "author": "Eli Sack",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "compression-webpack-plugin": "^1.1.11",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.8.2",
    "expose-loader": "^0.7.5",
    "favicons-webpack-plugin": "0.0.9",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.3.0",
    "img-loader": "^3.0.0",
    "prettier": "^1.13.4",
    "style-loader": "^0.21.0",
    "sw-precache-webpack-plugin": "^0.11.5",
    "url-loader": "^1.0.1",
    "webpack": "4.10.2",
    "webpack-cli": "3.0.1",
    "webpack-dev-server": "3.1.4",
    "webpack-manifest-plugin": "^2.0.3"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "jquery": "^3.3.1",
    "normalize.css": "^8.0.0",
    "polished": "^1.9.2",
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-reveal": "^1.2.2",
    "react-slick": "^0.23.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^3.3.0"
  }
}
